WiFiVision/MainPage.xaml

<Page
    x:Class="WiFiVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiVision"
    xmlns:wifiItem="using:WiFiVision.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WifiItemListViewTemplate" x:DataType="wifiItem:WifiDataModel">
            <Border BorderBrush="LightBlue" BorderThickness="0,0,0,1">
            <Grid HorizontalAlignment="Stretch" Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <!-- Left Side -->
                <Border Grid.Column="0" Grid.Row="0" Padding="5" VerticalAlignment="top">
                    <SymbolIcon Symbol="{x:Bind BarsInSymbol}" HorizontalAlignment="Left" Foreground="LightBlue"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Padding="5">
                    <TextBlock Text="{x:Bind SecuritySettings}" Foreground="White"></TextBlock>
                </Border>
                <!-- End of Left Side -->
                <!-- Right Side -->
                <Border Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Border Padding="5">
                            <TextBlock Text="{x:Bind Ssid}" Padding="0,0,5,0" Foreground="White"></TextBlock>
                        </Border>
                        <TextBlock Text="{x:Bind Bssid}" Padding="5" Foreground="White"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind WifiChannel}" Foreground="White"/>
                        <TextBlock Text="{x:Bind Rssi}" Padding="8,0,0,0" Foreground="White"/>
                    </StackPanel>
                </Border>
                <!-- End of Right Side -->
            </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="Black">
        <ScrollViewer Grid.Row="0">
            <Pivot x:Name="pivot" Foreground="White" Margin="0,5,0,0">
                <PivotItem>
                    <PivotItem.Header>
                        <local:PivotHeader TabText="Dashboard" TabSymbol="Admin" Foreground="White" Width="auto"/>
                    </PivotItem.Header>
                    <!-- Dashboard -->
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="16,4,4,16">
                            <TextBlock FontSize="17" Text="Current network status" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ssid: "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=WifiCollection[0].Ssid}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Bssid: "/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=WifiCollection[0].Bssid}"></TextBlock>
                                <TextBlock Grid.Row="2" Text="Rssi: "/>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=WifiCollection[0].AvailableNetwork.NetworkRssiInDecibelMilliwatts}"></TextBlock>
                                    <TextBlock Text=" dBm"/>
                                </StackPanel>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Channel: " Padding="0,0,16,0"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=WifiCollection[0].Channel}"></TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Vertical">
                            <TextBlock FontSize="17" Text="Available networks" HorizontalAlignment="Center" FontWeight="Bold" Tapped="TextBlockHeader_Tapped"></TextBlock>
                            <ListView  x:Name="DashboardWifiListView" ItemTemplate="{StaticResource WifiItemListViewTemplate}" ItemsSource="{x:Bind WifiCollection}" HorizontalContentAlignment="Stretch" MaxHeight="256" ScrollViewer.VerticalScrollMode="Enabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <TextBlock FontSize="17" Text="Network charts" HorizontalAlignment="Center" FontWeight="Bold" Tapped="TextBlockHeader_Tapped"></TextBlock>
                            <Canvas x:Name="myLittleCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <local:PivotHeader TabText="Graph" TabSymbol="ViewAll" Foreground="White"/>
                    </PivotItem.Header>
                    <!-- Graphs -->
                    <Grid>
                        <Canvas x:Name="myCanvas"  Margin="0,0,0,40"/>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <local:PivotHeader TabText="List" TabSymbol="List" Foreground="White"/>
                    </PivotItem.Header>
                    <!-- List view -->
                    <StackPanel Orientation="Vertical">
                        <!--<Grid/> Not sure why this is here -->
                        <ListView x:Name="WifiListView" ItemTemplate="{StaticResource WifiItemListViewTemplate}" ItemsSource="{x:Bind WifiCollection}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollMode="Enabled">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
