WiFiVision/MainPage.xaml

<Page
    x:Class="WiFiVision.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiVision"
    xmlns:wifiItem="using:WiFiVision.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="WifiItemListViewTemplate" x:DataType="wifiItem:WifiDataModel">
            <Grid HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <!-- Left Side -->
                <Border Grid.Column="0" Grid.Row="0" Padding="5" VerticalAlignment="top" HorizontalAlignment="Left" BorderThickness="1,1,1,1" BorderBrush="Black">
                    <!-- <Image Source="{x:Bind WifiImage}" Stretch="UniformToFill"/> -->
                </Border>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Padding="5">
                    <TextBlock Text="{x:Bind SecuritySettings}"></TextBlock>
                </Border>
                <!-- End of Left Side -->
                <!-- Right Side -->
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black"  BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="0,0,1,0" Padding="5">
                            <TextBlock Text="{x:Bind Ssid}" Padding="0,0,5,0"></TextBlock>
                        </Border>
                        <TextBlock Text="{x:Bind Bssid}" Padding="5"></TextBlock>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" Padding="5" BorderThickness="1">
                    <TextBlock Text="{x:Bind SignalStrength}"/> 
                </Border>
                <!-- End of Right Side -->
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Grid.Row="0">
            <Pivot Title="Pivot">
                <PivotItem>
                    <PivotItem.Header>
                        <local:PivotHeader TabText="Dashboard" TabSymbol="Admin"/>
                    </PivotItem.Header>
                    <Grid/>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <local:PivotHeader TabText="Graph" TabSymbol="SlideShow"/>
                    </PivotItem.Header>
                    <Grid>
                        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
                        <Canvas Name="myCanvas"  Margin="0,0,0,40"/>
                    </Grid>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <local:PivotHeader TabText="List" TabSymbol="List"/>
                    </PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <!--<Grid/> Not sure why this is here -->
                        <ListView x:Name="WifiListView" ItemTemplate="{StaticResource WifiItemListViewTemplate}" ItemsSource="{x:Bind WifiCollection}" HorizontalContentAlignment="Stretch" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </PivotItem>
            </Pivot>
        </ScrollViewer>
    </Grid>
</Page>
